import cv2
import pytesseract

def recognize_numbers(image_path):
    # 读取图像
    image = cv2.imread(image_path)
    # 转换为灰度图像
    gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    # 应用阈值处理
    _, thresh_image = cv2.threshold(gray_image, 150, 255, cv2.THRESH_BINARY_INV)
    
    # 使用 Tesseract 识别图像中的文本
    recognized_text = pytesseract.image_to_string(thresh_image, config='--psm 6')
    
    # 提取数字
    numbers = [int(s) for s in recognized_text.split() if s.isdigit()]
    return numbers

def compare_numbers(num1, num2):
    if num1 < num2:
        print(f"{num1} < {num2}")
        draw_less_than_symbol()
    elif num1 > num2:
        print(f"{num1} > {num2}")
        draw_greater_than_symbol()
    else:
        print(f"{num1} = {num2}")

def draw_less_than_symbol():
    print("     <")
    print("   /   ")
    print("  /    ")
    print(" /     ")
    print("/      ")

def draw_greater_than_symbol():
    print(">")
    print(" \\   ")
    print("  \\  ")
    print("   \\ ")
    print("    \\ ")

if __name__ == "__main__":
    # 提供包含数字的图像路径
    image_path = "path_to_your_image.jpg"  # 替换为你的图像路径
    
    # 识别图像中的数字
    numbers = recognize_numbers(image_path)
    
    if len(numbers) < 2:
        print("未识别到足够的数字进行比较。")
    else:
        num1, num2 = numbers[0], numbers[1]
        compare_numbers(num1, num2)
